/* Dark Theme */

QWidget {
    background-color: #2e2e2e;
    color: #ffffff;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

QLabel {
    color: #ffffff;
}

QPushButton {
    background-color: #3e3e3e;
    border: 1px solid #5c5c5c;
    border-radius: 5px;
    padding: 8px;
}

QPushButton:hover {
    background-color: #4e4e4e;
}

QPushButton:pressed {
    background-color: #5c5c5c;
}

QScrollArea {
    background-color: #2e2e2e;
}

QScrollBar:vertical {
    border: 1px solid #5c5c5c;
    background: #2e2e2e;
    width: 12px;
}

QScrollBar::handle:vertical {
    background: #5c5c5c;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    border: none;
}

QSpacerItem {
    background: none;
}

CardView {
    background-color: #4e4e4e;
    border: 2px solid black;
    border-radius: 15px;
}
