/* Light Theme */

QWidget {
    background-color: #f0f0f0;
    color: #000000;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

QLabel {
    color: #000000;
}

QPushButton {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 8px;
}

QPushButton:hover {
    background-color: #e6e6e6;
}

QPushButton:pressed {
    background-color: #cccccc;
}

QScrollArea {
    background-color: #f0f0f0;
}

QScrollBar:vertical {
    border: 1px solid #cccccc;
    background: #f0f0f0;
    width: 12px;
}

QScrollBar::handle:vertical {
    background: #cccccc;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    border: none;
}

QSpacerItem {
    background: none;
}

CardView {
    background-color: mintcream;
    border: 2px solid black;
    border-radius: 15px;
}
